# yinxue-admin

./: README.md  pom.xml
doc/docker/: docker-compose.yml
yinxue-admins/: pom.xml
yinxue-admins/src/main/java/com/example/: AdminAdminsApplication.java
yinxue-admins/src/main/java/com/example/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
yinxue-admins/src/main/java/com/example/controller/: AdminController.java  DemoController.java
yinxue-admins/src/main/java/com/example/entity/: Admin.java
yinxue-admins/src/main/java/com/example/mapper/: AdminMapper.java
yinxue-admins/src/main/java/com/example/model/: AdminDTO.java
yinxue-admins/src/main/java/com/example/service/: AdminService.java
yinxue-admins/src/main/resources/: application.yml
yinxue-admins/src/main/resources/mapper/: AdminMapper.xml
yinxue-category/: pom.xml
yinxue-category/src/main/java/com/example/: AdminCategoryApplication.java
yinxue-category/src/main/java/com/example/controller/: DemoController.java
yinxue-category/src/main/resources/: application.yml
yinxue-commons/: pom.xml
yinxue-gateway/: pom.xml
yinxue-gateway/src/main/java/com/example/: AdminGatewayApplication.java
yinxue-gateway/src/main/resources/: application.yml
yinxue-users/: pom.xml
yinxue-users/src/main/java/com/example/: AdminUsersApplication.java
yinxue-users/src/main/resources/: application.yml
yinxue-videos/: pom.xml
yinxue-videos/src/main/java/com/example/: AdminVideosApplication.java
yinxue-videos/src/main/resources/: application.yml
(+4 files in other folders)
